{
  "components.asset.list": "Tài sản",
  "components.asset.none": "Không có tài sản phù hợp.",
  "components.asset.search": "Tìm tài sản…",
  "components.asset.searchLabel": "Tìm tài sản mà SBOM mô tả",
  "components.col.actions": "Thao tác",
  "components.col.affected": "Phiên bản bị ảnh hưởng",
  "components.col.asset": "Tài sản",
  "components.col.assets": "Tài sản",
  "components.col.assetsHint": "{direct} lần dùng trực tiếp, {transitive} lần dùng gián tiếp",
  "components.col.dependency": "Phụ thuộc",
  "components.col.ecosystem": "Hệ sinh thái",
  "components.col.findings": "Phát hiện đang mở",
  "components.col.fix": "Bản sửa",
  "components.col.fixedIn": "Đã sửa ở",
  "components.col.lastSeen": "Thấy lần cuối",
  "components.col.license": "Giấy phép",
  "components.col.location": "Manifest",
  "components.col.package": "Gói",
  "components.col.risk": "Rủi ro",
  "components.col.scope": "Phạm vi",
  "components.col.severity": "Mức độ",
  "components.col.upgrade": "Nâng cấp lên",
  "components.col.version": "Phiên bản",
  "components.col.versions": "Phiên bản",
  "components.col.vex": "VEX",
  "components.col.vulnerabilities": "Lỗ hổng đang mở",
  "components.col.vulnerability": "Lỗ hổng",
  "components.col.vulns": "Lỗ hổng",
  "components.description": "Các gói mã nguồn mở và bên thứ ba tạo nên kho mã, image và máy chủ của bạn, kèm nơi sử dụng và các vấn đề của chúng.",
  "components.detail.back": "Tất cả thành phần",
  "components.detail.copied": "Đã sao chép package URL",
  "components.detail.copy": "Sao chép package URL",
  "components.detail.copyFailed": "Không sao chép được",
  "components.detail.latest": "Phiên bản mới nhất",
  "components.detail.loadError": "Không tải được thành phần",
  "components.detail.notFound": "Không tìm thấy thành phần",
  "components.detail.notFoundHint": "Không tài sản nào bạn xem được dùng gói này.",
  "components.detail.private": "Thấy trong kho của bạn",
  "components.detail.public": "Gói công khai",
  "components.empty.description": "Thành phần xuất hiện khi một sensor chạy công cụ SCA, một pipeline CI tải lên báo cáo, hoặc bạn nhập SBOM (CycloneDX hoặc SPDX JSON).",
  "components.empty.sensors": "Thiết lập sensor",
  "components.empty.title": "Chưa có thành phần nào",
  "components.export": "Xuất SBOM",
  "components.export.all": "Mọi tài sản tôi xem được",
  "components.export.description": "Tài liệu liệt kê các gói, phiên bản và giấy phép, kèm số lỗ hổng đang mở.",
  "components.export.done": "Đã tải {name}",
  "components.export.download": "Tải xuống",
  "components.export.failed": "Xuất thất bại",
  "components.export.format": "Định dạng",
  "components.export.one": "Một tài sản",
  "components.export.scope": "Nội dung",
  "components.export.title": "Xuất SBOM",
  "components.facets.ecosystem": "Hệ sinh thái",
  "components.facets.fix": "Có bản sửa",
  "components.facets.kev": "Đã bị khai thác (KEV)",
  "components.facets.license": "Giấy phép",
  "components.facets.relationship": "Phụ thuộc",
  "components.facets.risk": "Rủi ro",
  "components.facets.scope": "Phạm vi",
  "components.facets.severity": "Mức độ",
  "components.facets.vulnerable": "Có lỗ hổng đang mở",
  "components.filters": "Bộ lọc",
  "components.filtersLabel": "Bộ lọc thành phần",
  "components.fix.available": "Có bản sửa",
  "components.graph.description": "Lấy {name} {version} làm tâm: các gói kéo nó vào và các gói nó kéo vào.",
  "components.graph.graph": "Đồ thị",
  "components.graph.label": "Đồ thị phụ thuộc",
  "components.graph.legend": "{nodes} gói, {edges} liên kết phụ thuộc. Được tô sáng: các gói có lỗ hổng đang mở và đường dẫn kéo chúng vào.",
  "components.graph.list": "Danh sách",
  "components.graph.search": "Tìm gói…",
  "components.graph.searchLabel": "Tìm gói trong đồ thị",
  "components.graph.title": "Phụ thuộc của {asset}",
  "components.graph.truncated": "Chỉ hiển thị một phần đồ thị (tối đa 500 gói, 10 cấp).",
  "components.graph.view": "Kiểu hiển thị đồ thị",
  "components.import": "Nhập SBOM",
  "components.import.asset": "Tài sản mà SBOM mô tả",
  "components.import.back": "Quay lại",
  "components.import.close": "Xong",
  "components.import.confirm": "Nhập {count} gói",
  "components.import.diff": "{added} mới, {unchanged} không đổi, {removed} đã ghi nhận cho tài sản này nhưng không có trong tệp.",
  "components.import.direct": "Trực tiếp",
  "components.import.failed": "Không đọc được SBOM.",
  "components.import.file": "Tệp SBOM",
  "components.import.formats": "CycloneDX 1.4 đến 1.6 hoặc SPDX 2.2 và 2.3, JSON, tối đa 50 MB. Các gói trong tệp thay thế các gói đã ghi nhận cho cùng manifest.",
  "components.import.licenses": "Giấy phép",
  "components.import.notJson": "Tệp không phải JSON hợp lệ (cần CycloneDX hoặc SPDX JSON).",
  "components.import.packages": "Gói",
  "components.import.preview": "Xem trước",
  "components.import.previewBadge": "Xem trước: chưa ghi gì",
  "components.import.reason.invalidPurl": "package URL không hợp lệ",
  "components.import.reason.noName": "không có package URL và tên dùng được",
  "components.import.skipped": "Bỏ qua {count} mục",
  "components.import.step1": "Bước 1/3: chọn tài sản và tệp",
  "components.import.step2": "Bước 2/3: kiểm tra bản xem trước",
  "components.import.step3": "Bước 3/3: đã nhập",
  "components.import.title": "Nhập SBOM",
  "components.import.tooLarge": "Tệp lớn hơn 50 MB.",
  "components.import.transitive": "Gián tiếp",
  "components.import.viewAsset": "Xem các gói của tài sản này",
  "components.import.written": "Đã ghi {links} gói, {edges} liên kết phụ thuộc, xóa {removed}.",
  "components.importVex": "Nhập VEX",
  "components.kev.count": "KEV {count}",
  "components.kev.hint": "Lỗ hổng đã bị khai thác (CISA KEV)",
  "components.kev.one": "KEV",
  "components.kpi.fixable": "Có bản sửa",
  "components.kpi.kev": "Đã bị khai thác",
  "components.kpi.outdated": "Lỗi thời",
  "components.kpi.outdatedHint": "Cần dữ liệu tình trạng gói từ nguồn cấp lỗ hổng",
  "components.kpi.packages": "Gói",
  "components.kpi.packagesHint": "{versions} phiên bản trên {assets} tài sản",
  "components.kpi.vulnerable": "Có lỗ hổng",
  "components.license.unknown": "Không rõ",
  "components.loadError": "Không tải được danh sách thành phần",
  "components.noMatch": "Không có gói nào khớp bộ lọc",
  "components.noMatchHint": "Bỏ bớt bộ lọc hoặc xóa từ khóa tìm kiếm.",
  "components.packagesNoun": "gói",
  "components.pager.next": "Sau",
  "components.pager.perPage": "Số dòng mỗi trang",
  "components.pager.previous": "Trước",
  "components.pager.summary": "Trang {page}/{pages} ({total} dòng)",
  "components.preset.all": "Tất cả",
  "components.preset.direct": "Phụ thuộc trực tiếp",
  "components.preset.fixable": "Sửa được",
  "components.preset.kev": "Đã bị khai thác",
  "components.preset.label": "Chế độ xem",
  "components.preset.vulnerable": "Có lỗ hổng",
  "components.relationship.direct": "Trực tiếp",
  "components.relationship.transitive": "Gián tiếp",
  "components.relationship.unknown": "Không rõ",
  "components.scope.build": "Khi build",
  "components.scope.development": "Phát triển",
  "components.scope.optional": "Tùy chọn",
  "components.scope.provided": "Được cung cấp",
  "components.scope.runtime": "Khi chạy",
  "components.scope.test": "Kiểm thử",
  "components.searchLabel": "Tìm gói theo tên hoặc không gian tên",
  "components.searchPlaceholder": "Tìm gói…",
  "components.severity.critical": "Nghiêm trọng",
  "components.severity.high": "Cao",
  "components.severity.low": "Thấp",
  "components.severity.medium": "Trung bình",
  "components.tab.assets": "Nơi sử dụng",
  "components.tab.versions": "Phiên bản",
  "components.tab.vex": "VEX",
  "components.tab.vulnerabilities": "Lỗ hổng",
  "components.title": "Thành phần",
  "components.upgrade.breaking": "Đổi phiên bản chính",
  "components.upgrade.partial": "sửa một phần phát hiện",
  "components.usages.allVersions": "Hiện mọi phiên bản",
  "components.usages.depth": "độ sâu {depth}",
  "components.usages.graph": "Đồ thị",
  "components.usages.noPaths": "Dự án khai báo trực tiếp (không ghi nhận gói cha).",
  "components.usages.paths": "Hiện cách gói này được kéo vào",
  "components.usages.versionFilter": "Phiên bản {version}",
  "components.version.unknown": "không rõ",
  "components.vex.action": "Hành động cần làm",
  "components.vex.actions": "Thao tác",
  "components.vex.asset": "Tài sản (để trống: mọi tài sản)",
  "components.vex.choose": "Chọn",
  "components.vex.delete": "Xóa tuyên bố {id}",
  "components.vex.deleteConfirm": "Xóa",
  "components.vex.deleteDesc": "Các phát hiện mà tuyên bố đã đóng sẽ mở lại, trừ khi có tuyên bố khác bao phủ.",
  "components.vex.deleteFailed": "Không xóa được tuyên bố.",
  "components.vex.deleteTitle": "Xóa tuyên bố này?",
  "components.vex.deleted": "Đã xóa tuyên bố: mở lại {reopened} phát hiện.",
  "components.vex.dialogHelp": "Không bị ảnh hưởng sẽ đóng các phát hiện đang mở mà tuyên bố bao phủ là dương tính giả; đã khắc phục sẽ đánh dấu chúng đã xử lý. Phát hiện từ kiểm thử xâm nhập, bug bounty, red team và nhập thủ công không bao giờ bị đóng.",
  "components.vex.edit": "Sửa tuyên bố {id}",
  "components.vex.editTitle": "Sửa tuyên bố VEX {id}",
  "components.vex.empty": "Chưa có tuyên bố. Khi một lỗ hổng không ảnh hưởng đến cách bạn dùng gói này, hãy ghi lại ở đây và các phát hiện của nó sẽ được đóng.",
  "components.vex.error.expiry": "Ngày xem lại phải ở tương lai.",
  "components.vex.error.range": "Khoảng phiên bản bắt đầu bằng >=, <=, >, <, = hoặc !=, ví dụ >=1.2.0,<1.4.3.",
  "components.vex.error.versions": "Liệt kê ít nhất một phiên bản.",
  "components.vex.error.vulnId": "Nhập mã lỗ hổng, ví dụ CVE-2024-3094.",
  "components.vex.error.why": "Tuyên bố không bị ảnh hưởng cần có lý do hoặc mô tả tác động.",
  "components.vex.everyAsset": "Mọi tài sản",
  "components.vex.expired": "đã hết hạn",
  "components.vex.expiry": "Xem lại trước ngày (không bắt buộc)",
  "components.vex.expiryHelp": "Đến ngày này tuyên bố bị rút lại và các phát hiện nó đã đóng sẽ mở lại.",
  "components.vex.expiryShort": "Xem lại trước",
  "components.vex.fromDocument": "Đã nhập",
  "components.vex.heading": "Tuyên bố VEX",
  "components.vex.help": "Tuyên bố cũng áp dụng cho các phát hiện được báo cáo sau này. Tuyên bố cho mọi tài sản cần quyền truy cập mọi tài sản.",
  "components.vex.impact": "Mô tả tác động",
  "components.vex.just.component_not_present": "Không có thành phần",
  "components.vex.just.inline_mitigations_already_exist": "Đã có biện pháp giảm thiểu",
  "components.vex.just.vulnerable_code_cannot_be_controlled_by_adversary": "Kẻ tấn công không điều khiển được đoạn mã lỗi",
  "components.vex.just.vulnerable_code_not_in_execute_path": "Đoạn mã lỗi không nằm trên đường thực thi",
  "components.vex.just.vulnerable_code_not_present": "Không có đoạn mã lỗi",
  "components.vex.justification": "Lý do",
  "components.vex.loadFailed": "Không tải được các tuyên bố.",
  "components.vex.mode.all": "Mọi phiên bản",
  "components.vex.mode.list": "Các phiên bản liệt kê",
  "components.vex.mode.range": "Khoảng phiên bản",
  "components.vex.new": "Tuyên bố mới",
  "components.vex.newTitle": "Tuyên bố VEX mới",
  "components.vex.oneAsset": "Một tài sản",
  "components.vex.save": "Lưu tuyên bố",
  "components.vex.saveFailed": "Không lưu được tuyên bố.",
  "components.vex.saved": "Đã lưu tuyên bố: đóng {closed} phát hiện, mở lại {reopened}.",
  "components.vex.scope": "Áp dụng cho",
  "components.vex.status": "Trạng thái",
  "components.vex.status.affected": "Bị ảnh hưởng",
  "components.vex.status.fixed": "Đã khắc phục",
  "components.vex.status.not_affected": "Không bị ảnh hưởng",
  "components.vex.status.under_investigation": "Đang điều tra",
  "components.vex.versionList": "Các phiên bản, phân cách bằng dấu phẩy",
  "components.vex.versionRange": "Khoảng phiên bản",
  "components.vex.versions": "Phiên bản",
  "components.vex.vulnId": "Lỗ hổng",
  "components.vexImport.action.create": "mới",
  "components.vexImport.action.unchanged": "không đổi",
  "components.vexImport.action.update": "cập nhật",
  "components.vexImport.applied": "Đóng {closed} phát hiện, mở lại {reopened}.",
  "components.vexImport.asset": "Tài sản mà tài liệu nói đến (không bắt buộc)",
  "components.vexImport.assetHelp": "Không chọn tài sản thì tuyên bố áp dụng cho mọi tài sản, việc này cần quyền truy cập mọi tài sản. Tuyên bố về thành phần bên trong một sản phẩm cần chọn tài sản.",
  "components.vexImport.back": "Quay lại",
  "components.vexImport.close": "Xong",
  "components.vexImport.confirm": "Nhập {count} tuyên bố",
  "components.vexImport.created": "Mới",
  "components.vexImport.failed": "Không đọc được tài liệu VEX.",
  "components.vexImport.file": "Tài liệu VEX",
  "components.vexImport.formats": "OpenVEX, CSAF VEX hoặc CycloneDX VEX, JSON, tối đa 5 MB. Tuyên bố về các gói không có trong kho sẽ bị bỏ qua.",
  "components.vexImport.notJson": "Tệp không phải JSON hợp lệ.",
  "components.vexImport.preview": "Xem trước",
  "components.vexImport.previewBadge": "Xem trước: chưa ghi gì",
  "components.vexImport.reason.invalidPurl": "package URL không hợp lệ",
  "components.vexImport.reason.manualExists": "đã có tuyên bố do tổ chức viết cho mục này",
  "components.vexImport.reason.needsAsset": "tuyên bố về thành phần bên trong một sản phẩm: hãy chọn tài sản đích",
  "components.vexImport.reason.noPurl": "sản phẩm không có package URL",
  "components.vexImport.reason.noVulnId": "không có mã lỗ hổng dùng được",
  "components.vexImport.reason.notInInventory": "gói không có trong kho",
  "components.vexImport.skipped": "Bỏ qua {count} tuyên bố",
  "components.vexImport.skippedCount": "Bỏ qua",
  "components.vexImport.step1": "Bước 1/3: chọn tệp",
  "components.vexImport.step2": "Bước 2/3: kiểm tra bản xem trước",
  "components.vexImport.step3": "Bước 3/3: đã nhập",
  "components.vexImport.title": "Nhập tài liệu VEX",
  "components.vexImport.tooLarge": "Tệp lớn hơn 5 MB.",
  "components.vexImport.unchanged": "Không đổi",
  "components.vexImport.updated": "Cập nhật",
  "components.vulns.empty": "Không có lỗ hổng nào được ghi nhận cho gói này trên các tài sản bạn xem được.",
  "components.vulns.includeResolved": "Gồm cả phát hiện đã đóng",
  "components.vulns.none": "Không có"
}
