{
  "components.usages.paths": "Hiện cách gói này được kéo vào",
  "components.facets.relationship": "Phụ thuộc",
  "components.facets.severity": "Mức độ",
  "components.export.format": "Định dạng",
  "components.fix.available": "Có bản sửa",
  "components.graph.title": "Phụ thuộc của {asset}",
  "components.import.skipped": "Bỏ qua {count} mục",
  "components.empty.title": "Chưa có thành phần nào",
  "components.relationship.direct": "Trực tiếp",
  "components.filtersLabel": "Bộ lọc thành phần",
  "components.kev.hint": "Lỗ hổng đã bị khai thác (CISA KEV)",
  "components.preset.label": "Chế độ xem",
  "components.graph.list": "Danh sách",
  "components.col.vulnerability": "Lỗ hổng",
  "components.graph.truncated": "Chỉ hiển thị một phần đồ thị (tối đa 500 gói, 10 cấp).",
  "components.severity.low": "Thấp",
  "components.usages.noPaths": "Dự án khai báo trực tiếp (không ghi nhận gói cha).",
  "components.col.vulns": "Lỗ hổng",
  "components.export": "Xuất SBOM",
  "components.graph.searchLabel": "Tìm gói trong đồ thị",
  "components.import.diff": "{added} mới, {unchanged} không đổi, {removed} đã ghi nhận cho tài sản này nhưng không có trong tệp.",
  "components.col.risk": "Rủi ro",
  "components.col.location": "Manifest",
  "components.col.actions": "Thao tác",
  "components.export.download": "Tải xuống",
  "components.asset.searchLabel": "Tìm tài sản mà SBOM mô tả",
  "components.import.back": "Quay lại",
  "components.import.failed": "Không đọc được SBOM.",
  "components.import.asset": "Tài sản mà SBOM mô tả",
  "components.kev.count": "KEV {count}",
  "components.col.package": "Gói",
  "components.import.tooLarge": "Tệp lớn hơn 50 MB.",
  "components.col.version": "Phiên bản",
  "components.detail.private": "Thấy trong kho của bạn",
  "components.preset.all": "Tất cả",
  "components.export.all": "Mọi tài sản tôi xem được",
  "components.scope.provided": "Được cung cấp",
  "components.import.viewAsset": "Xem các gói của tài sản này",
  "components.facets.license": "Giấy phép",
  "components.license.unknown": "Không rõ",
  "components.col.versions": "Phiên bản",
  "components.detail.public": "Gói công khai",
  "components.kpi.fixable": "Có bản sửa",
  "components.import.step2": "Bước 2/3: kiểm tra bản xem trước",
  "components.tab.assets": "Nơi sử dụng",
  "components.import.close": "Xong",
  "components.scope.development": "Phát triển",
  "components.kpi.vulnerable": "Có lỗ hổng",
  "components.noMatch": "Không có gói nào khớp bộ lọc",
  "components.export.one": "Một tài sản",
  "components.export.title": "Xuất SBOM",
  "components.detail.back": "Tất cả thành phần",
  "components.kev.one": "KEV",
  "components.version.unknown": "không rõ",
  "components.facets.ecosystem": "Hệ sinh thái",
  "components.relationship.unknown": "Không rõ",
  "components.description": "Các gói mã nguồn mở và bên thứ ba tạo nên kho mã, image và máy chủ của bạn, kèm nơi sử dụng và các vấn đề của chúng.",
  "components.import.written": "Đã ghi {links} gói, {edges} liên kết phụ thuộc, xóa {removed}.",
  "components.upgrade.partial": "sửa một phần phát hiện",
  "components.detail.copied": "Đã sao chép package URL",
  "components.col.findings": "Phát hiện đang mở",
  "components.import.reason.invalidPurl": "package URL không hợp lệ",
  "components.import.previewBadge": "Xem trước: chưa ghi gì",
  "components.import.reason.noName": "không có package URL và tên dùng được",
  "components.col.dependency": "Phụ thuộc",
  "components.import.formats": "CycloneDX 1.4 đến 1.6 hoặc SPDX 2.2 và 2.3, JSON, tối đa 50 MB. Các gói trong tệp thay thế các gói đã ghi nhận cho cùng manifest.",
  "components.col.vulnerabilities": "Lỗ hổng đang mở",
  "components.kpi.outdatedHint": "Cần dữ liệu tình trạng gói từ nguồn cấp lỗ hổng",
  "components.import.file": "Tệp SBOM",
  "components.pager.summary": "Trang {page}/{pages} ({total} dòng)",
  "components.detail.loadError": "Không tải được thành phần",
  "components.col.fix": "Bản sửa",
  "components.import.step3": "Bước 3/3: đã nhập",
  "components.col.asset": "Tài sản",
  "components.scope.test": "Kiểm thử",
  "components.usages.depth": "độ sâu {depth}",
  "components.pager.next": "Sau",
  "components.import.packages": "Gói",
  "components.col.upgrade": "Nâng cấp lên",
  "components.preset.direct": "Phụ thuộc trực tiếp",
  "components.import.preview": "Xem trước",
  "components.preset.vulnerable": "Có lỗ hổng",
  "components.graph.legend": "{nodes} gói, {edges} liên kết phụ thuộc. Được tô sáng: các gói có lỗ hổng đang mở và đường dẫn kéo chúng vào.",
  "components.tab.vulnerabilities": "Lỗ hổng",
  "components.packagesNoun": "gói",
  "components.import": "Nhập SBOM",
  "components.upgrade.breaking": "Đổi phiên bản chính",
  "components.vulns.empty": "Không có lỗ hổng nào được ghi nhận cho gói này trên các tài sản bạn xem được.",
  "components.export.description": "Tài liệu liệt kê các gói, phiên bản và giấy phép, kèm số lỗ hổng đang mở.",
  "components.asset.none": "Không có tài sản phù hợp.",
  "components.scope.runtime": "Khi chạy",
  "components.detail.notFoundHint": "Không tài sản nào bạn xem được dùng gói này.",
  "components.relationship.transitive": "Gián tiếp",
  "components.empty.description": "Thành phần xuất hiện khi một sensor chạy công cụ SCA, một pipeline CI tải lên báo cáo, hoặc bạn nhập SBOM (CycloneDX hoặc SPDX JSON).",
  "components.pager.perPage": "Số dòng mỗi trang",
  "components.facets.fix": "Có bản sửa",
  "components.col.scope": "Phạm vi",
  "components.facets.scope": "Phạm vi",
  "components.title": "Thành phần",
  "components.usages.allVersions": "Hiện mọi phiên bản",
  "components.usages.graph": "Đồ thị",
  "components.searchPlaceholder": "Tìm gói…",
  "components.tab.versions": "Phiên bản",
  "components.detail.notFound": "Không tìm thấy thành phần",
  "components.col.affected": "Phiên bản bị ảnh hưởng",
  "components.detail.copy": "Sao chép package URL",
  "components.pager.previous": "Trước",
  "components.export.scope": "Nội dung",
  "components.col.assets": "Tài sản",
  "components.graph.label": "Đồ thị phụ thuộc",
  "components.kpi.kev": "Đã bị khai thác",
  "components.kpi.outdated": "Lỗi thời",
  "components.filters": "Bộ lọc",
  "components.facets.kev": "Đã bị khai thác (KEV)",
  "components.usages.versionFilter": "Phiên bản {version}",
  "components.detail.latest": "Phiên bản mới nhất",
  "components.detail.copyFailed": "Không sao chép được",
  "components.severity.critical": "Nghiêm trọng",
  "components.facets.risk": "Rủi ro",
  "components.graph.graph": "Đồ thị",
  "components.import.notJson": "Tệp không phải JSON hợp lệ (cần CycloneDX hoặc SPDX JSON).",
  "components.graph.search": "Tìm gói…",
  "components.severity.medium": "Trung bình",
  "components.severity.high": "Cao",
  "components.graph.description": "Lấy {name} {version} làm tâm: các gói kéo nó vào và các gói nó kéo vào.",
  "components.col.assetsHint": "{direct} lần dùng trực tiếp, {transitive} lần dùng gián tiếp",
  "components.preset.kev": "Đã bị khai thác",
  "components.noMatchHint": "Bỏ bớt bộ lọc hoặc xóa từ khóa tìm kiếm.",
  "components.col.vex": "VEX",
  "components.scope.optional": "Tùy chọn",
  "components.scope.build": "Khi build",
  "components.import.transitive": "Gián tiếp",
  "components.col.ecosystem": "Hệ sinh thái",
  "components.vulns.includeResolved": "Gồm cả phát hiện đã đóng",
  "components.export.done": "Đã tải {name}",
  "components.preset.fixable": "Sửa được",
  "components.col.license": "Giấy phép",
  "components.empty.sensors": "Thiết lập sensor",
  "components.export.failed": "Xuất thất bại",
  "components.import.licenses": "Giấy phép",
  "components.vulns.none": "Không có",
  "components.import.title": "Nhập SBOM",
  "components.import.step1": "Bước 1/3: chọn tài sản và tệp",
  "components.col.severity": "Mức độ",
  "components.loadError": "Không tải được danh sách thành phần",
  "components.col.fixedIn": "Đã sửa ở",
  "components.asset.search": "Tìm tài sản…",
  "components.facets.vulnerable": "Có lỗ hổng đang mở",
  "components.import.confirm": "Nhập {count} gói",
  "components.import.direct": "Trực tiếp",
  "components.kpi.packagesHint": "{versions} phiên bản trên {assets} tài sản",
  "components.col.lastSeen": "Thấy lần cuối",
  "components.graph.view": "Kiểu hiển thị đồ thị",
  "components.asset.list": "Tài sản",
  "components.searchLabel": "Tìm gói theo tên hoặc không gian tên",
  "components.kpi.packages": "Gói"
}
